/*工具类样式*/

.disable {
    background-color: #F3F3F3 !important;
}


/* 浮动 */

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    display: block;
    clear: both;
    content: ''
}

.clearfix {
    zoom: 1;
}

.hidden {
    display: none;
}

.hiddenImp {
    display: none !important;
}

.relative {
    position: relative;
}


/* 字体 */

.bold {
    font-weight: bold;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.txt-black {
    color: #333;
}

.txt-gray {
    color: #666;
}

.txt-lightgray {
    color: #999;
}

.txt-orange {
    color: #fd5615;
}

.txt-through {
    text-decoration: line-through;
}

.bg-orange {
    background: #fd5615;
}

.bg-gray {
    background: #999;
}

.txt-left {
    text-align: left;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.fs-16 {
    font-size: 16px;
}
