/*
 * 皮肤样式库
 * 规则: c- 颜色库 w- 间距尺寸库 f- 字体大小库
 * @c-loading 加载中颜色#20a0ff
 * @c-leftMenu 左侧菜单主背景色
 * @c-menu 左侧菜单栏目字体颜色
 * @c-menuHoverBg 左侧菜单Hover状态背景色
 * @c-menuHover 左侧菜单Hover字体颜色
 * @c-menuAct 左侧菜单激活时字体颜色
 * @c-menuActBg 左侧菜单激活时背景颜色
 * @c-menuSubBg 左侧菜单二级背景颜色
 * @c-menuSubSubBg 左侧菜单三级背景颜色
 * @c-screen 筛选条件层背景色
 * @c-bodyBg 页面整体默认背景色
 * @w-main 页面模块间槽距
 * @w-head 页头与边缘的槽距
 * @w-th 表格头部槽宽
 * @w-td 表格内容槽宽
 * @f-body 全局默认字体大小
 */

@c-loading: #20a0ff;
@c-leftMenu: #404040;
@c-menu: rgba(255, 255, 255, 0.67);
@c-menuHoverBg: #404040;
@c-menuHover: #fff;
@c-menuActBg: #5f5f5f;
@c-menuAct: #fef;
@c-menuSubBg: #333;
@c-menuSubSubBg: #222;

@c-bodyBg: #ececec;
@c-screen: #fff;

@w-main: 15px;
@w-head: 25px;
@w-th: 15px;
@w-td: 20px;

@f-body: 14px;